
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>

#map{

    width: 400px;
    height: 400px;
}
</style>
<body>


    <!-- api-key -->


<!-- AIzaSyDsDHYIg6-fWJyB9JeyGyWeeV_-DVppH7c -->

    <!-- geo coding -->

    <!-- AIzaSyDsDHYIg6-fWJyB9JeyGyWeeV_-DVppH7c 	 -->

    
<!-- end api key -->

<div  id="map"></div>
<script>
      var marker;

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    center: {lat: 59.325, lng: 18.070}
  });

  marker = new google.maps.Marker({
    map: map,
    draggable: true,
    animation: google.maps.Animation.DROP,
    position: {lat: 59.327, lng: 18.067}
  });
  marker.addListener('click', toggleBounce);
}

function toggleBounce() {
  if (marker.getAnimation() !== null) {
    marker.setAnimation(null);
  } else {
    marker.setAnimation(google.maps.Animation.BOUNCE);
  }
}
</script>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsDHYIg6-fWJyB9JeyGyWeeV_-DVppH7c&callback=initMap"
async defer></script>



</body>
</html>