<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* *, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-top{
  top: 10%;
}

.fadeIn-left{
  left: 10%;
} */


*,
*:before,
*:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
}

a{
  color: inherit;
  text-decoration: none;
}

h2{
  color: #c55;
  padding: 50px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8rem;
}

.container{
  background: url('http://static.pexels.com/wp-content/uploads/2015/03/fog-forest-haze-4827-524x350.jpeg');
  background-size: cover;
  background-position: center center;
  position: relative;
  margin: auto;
  width: 250px;
  height: 250px;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  border-radius: 10%;
  cursor: pointer;
  overflow: hidden;
  
  /* &:hover .overlay{
    opacity: 1;
    width: 100%;
    height: 100%;
    
  }
  
  &:hover span{
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform .5s ease, opacity 1.3s ease;
    transition: transform .5s ease, opacity 1.3s ease;
  }
   */
  .overlay{
    background: rgba(0,0,0,0.4);
    position: absolute;
    margin: auto;
    width: 0px;
    height: 0px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    border-radius: 10%;
    
    opacity: 0;
    
    -webkit-transition: .4s ease;
    transition: .4s ease;
    
  }
  span{
    color: #fff;
    text-align: start;
    position: absolute;
    margin: auto;
    width: 200px;
    height: 30px;
    line-height: 25px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: transform .5s ease, opacity .7s ease;
    transition: transform .5s ease, opacity .7s ease;
  }


</style>
</head>
<body>

     
        <!-- <div class="container">
                <h3 class="title">Text fadeIn left</h3>
                <div class="content">
                  <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                    <div class="content-details fadeIn-left">
                      <h3>This is a title</h3>
                      <p>This is a short description</p>
                    </div>
                  </a>
                </div>
              </div> -->


              <h2>Image Overlay Hover Effect</h2>
                <div class="container">
                <a href="#">
                    <div class="overlay"></div>
                    <span>Click to see more..
                    fwgegasfasfsafasfsfsfasfsa
                    sfsafsfdfsfsfs
                    sfsfsfsf
                    .</span>
                </a>
            </div>
        
              

</body>
</html>














