
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>





.video-image[data-v-62d962f4]{border-radius:3px}.play[data-v-62d962f4]{top:0;left:0;right:0;bottom:0}
#app .contact[data-v-0556ac07]{padding-top:32px;padding-bottom:48px;margin-bottom:-64px}
.product-crm[data-v-5af7bf48]{background-position:top;background-repeat:no-repeat}@media (max-width:767px){.product-crm[data-v-5af7bf48]{background-size:auto 100%;background-image:url(/assets/images/home-product-triangles-mobile.svg)}}@media (min-width:767px){.product-crm[data-v-5af7bf48]{background-image:url(/assets/images/home-product-triangles-desktop.svg)}}@media (min-width:1023px){.product-crm .feature[data-v-5af7bf48]:not(:first-child){margin-top:-90px}}
.bg-gray[data-v-f7189d28]{background-color:#f2f4f8}@media (max-width:1023px){#app .bg-gray[data-v-f7189d28]{margin-top:0}#app .column[data-v-f7189d28]:first-child{padding-bottom:0}#app .column[data-v-f7189d28]:nth-child(2){padding-top:0}}@media (max-width:1023px) and (orientation:landscape){#app .column[data-v-f7189d28]:first-child{padding-bottom:.75rem}#app .column[data-v-f7189d28]:nth-child(2){padding-top:.75rem}}
.collapse-container[data-v-1fb8222e]{overflow:hidden;color:#000;padding:16px 0}.collapse-title[data-v-1fb8222e]{color:#26313c}.collapse-toogle[data-v-1fb8222e]{width:100%;display:flex;align-items:center;justify-content:space-between}.collapse-icon[data-v-1fb8222e]{margin-left:auto}.collapse-icon .icon[data-v-1fb8222e]{vertical-align:2px;width:20px;height:10px;transition:transform .15s linear}.collapse-icon.isCollapsed .icon[data-v-1fb8222e]{transform:rotate(180deg)}.collapse-body[data-v-1fb8222e]{border-top:1px solid #e6eaef;margin-top:16px;padding-top:16px;overflow-y:hidden}.slide-enter-active[data-v-1fb8222e]{transition:all .15s linear;max-height:100px;opacity:1}.slide-enter[data-v-1fb8222e]{max-height:0;opacity:0;overflow:hidden}.slide-leave-active[data-v-1fb8222e]{transition:all .15s linear;max-height:0;opacity:0}.slide-leave[data-v-1fb8222e]{max-height:100px;opacity:1;overflow:hidden}

#app .intro[data-v-e2d93f92]{background-repeat:no-repeat;background-position:bottom}@media (max-width:767px){#app .intro[data-v-e2d93f92]{padding-bottom:16px;background-size:768px auto;background-image:url(/assets/images/home-bg-mobile--ignore.jpg)}}@media (min-width:767px){#app .intro[data-v-e2d93f92]{min-height:540px;padding-bottom:48px;background-size:1280px auto;background-image:url(/assets/images/home-bg-mobile--ignore.jpg)}#app .intro .title-container[data-v-e2d93f92]{margin-top:10px}}@media (min-width:1155px){#app .intro[data-v-e2d93f92]{min-height:816px;padding-bottom:90px;margin-bottom:-90px;background-size:4000px auto;background-image:url(https://www.kourts.com/assets/images/home-bg-desktop--ignore.jpg)}#app .intro .title-container[data-v-e2d93f92]{margin-top:100px}#app .intro .header-image-container[data-v-e2d93f92]{text-align:right}}


/* Individual effects */


.intro{
	background-image: url("https://www.kourts.com/assets/images/home-bg-desktop--ignore.jpg");
}

.display--inline-block{
	display: inline-block
}

.columns .text--white{
	margin-left:-.75rem;
	margin-right : -.75rem ;
	margin-top : -.75rem ;
	margin-top:100px
}

.column{
	display: block;
	flex-basis:0;
	flex-grow:1;
	flex-shrink:1;
	padding:.75rem;
}

.title--large{
	font-size:2.375em;
	line-height:3rem;
	font-weight:600;
	margin-bottom:16px
}
h1{
	display: block
}
.title-text-container{
	width: 50%;
	height:30px;
	color: #f2f4f8
}

.header-image-container .spacing{
	text-align:right
}
.spacing{
	margin-top:16px;
}
/*---------------*/
/***** Oscar *****/
/*---------------*/
div{
	display: block
}
</style>
</head>
<body>

	 
	<div class="intro">


	<div data-v-e2d93f92="" class="placeholder"><div data-v-e2d93f92="" class="columns text--white"><div data-v-e2d93f92="" 
		class="column is-6 title-container"><div data-v-e2d93f92="" class="title-text-container"><h1 data-v-e2d93f92="" class="title--large">
		Book tennis courts &amp; clinics with the Kourts Player app.
	</h1> <h2 data-v-e2d93f92="" class="text--18">
		Easily see courts that are available near you, and book a time on your terms. Reservations are always confirmed immediately and you can cancel at any time within the cancellation policy.
	</h2></div> <div data-v-e2d93f92="" class="spacing--large">
		<div data-v-e2d93f92="" class="display--inline-block"><a data-v-e2d93f92="" href="https://itunes.apple.com/us/app/kourts/id1242033885?mt=8" target="_blank" class="display--block"><img data-v-e2d93f92="" src="https://www.kourts.com/assets/images/badge-apple-appstore.svg"></a> 
			<a data-v-e2d93f92="" href="https://itunes.apple.com/us/app/kourts/id1242033885?mt=8" target="_blank">
				<img data-v-e2d93f92="" src="https://www.kourts.com/assets/images/review-5-star.svg"></a></div>
				
				<div data-v-e2d93f92="" class="display--inline-block padding--left-small">
				
				<a data-v-e2d93f92="" href="https://play.google.com/store/apps/details?id=com.kourts.android&amp;hl=en" target="_blank" class="display--block"><img data-v-e2d93f92="" src="https://www.kourts.com/assets/images/badge-google-play.svg"></a> 
				
				<a data-v-e2d93f92="" href="https://www.kourts.com/assets/images/badge-apple-appstore.svg" target="_blank">
					
					
					<img data-v-e2d93f92="" style="position:relative;left:40%" src="https://www.kourts.com/assets/images/index-player-desktop.png"></a></div></div></div> <div data-v-e2d93f92="" class="column"><div data-v-e2d93f92="" class="header-image-container spacing"><picture data-v-e2d93f92=""><source srcset="/assets/images/player-header-products-mobile.png 1x" media="(max-width: 767px)"> <source srcset="/assets/images/player-header-products-desktop.png 1x" media="(min-width: 768px)"> <img src="https://www.kourts.com/assets/images/review-5-star.svg" alt="Kourts Player"></picture></div></div></div></div>



	</div>

</body>
</html>
